# WoodPeckerBack

./: .gitignore  Dockerfile  README.md  esExtract.txt  pom.xml
config/: application.yml
movie_crawler/: scrapy.cfg
movie_crawler/movie_crawler/: items.py  pipelines.py  settings.py
movie_crawler/movie_crawler/spiders/: meiju.py
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CollectionController.java  KeywordController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/domain/: Keyword.java  NormalCollection.java  TableCollection.java  User.java  UserCollection.java
src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/example/demo/service/: AuthService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: AuthServiceImpl.java  JwtUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: CorsConfig.java  GetUser.java  JSONResult.java
src/main/java/com/example/domain/: User.java
src/main/java/com/example/filter/: myCORSFilter.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/woodpecker/: DemoApplication.java
src/main/java/com/woodpecker/config/: WebSecurityConfig.java
src/main/java/com/woodpecker/controller/: AuthController.java  BriefReportController.java  CollectionController.java  GenSpiderController.java  InfoController.java  KeywordController.java  ModifyPolarityController.java  MonitorController.java  SiteController.java  StatsController.java  UserController.java  testController.java
src/main/java/com/woodpecker/dao/: UserDao.java
src/main/java/com/woodpecker/domain/: Distribution.java  Keyword.java  KwForReport.java  MsgPolarity.java  NormalCollection.java  Recommend.java  Sentiment.java  Site.java  SocketSession.java  Statistic.java  TableCollection.java  Topic.java  User.java  UserCollection.java  WeiboInfo.java
src/main/java/com/woodpecker/filter/: myCORSFilter.java
src/main/java/com/woodpecker/handler/: DemoWSHandler.java
src/main/java/com/woodpecker/initializer/: ContextListener.java
src/main/java/com/woodpecker/mongodb/: MongoBase.java  WeiboInfo.java
src/main/java/com/woodpecker/redis/: CacheConfig.java  Redis.java  RedisInterface.java
src/main/java/com/woodpecker/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/woodpecker/service/: AuthService.java  MongoService.java  UserService.java
src/main/java/com/woodpecker/service/Impl/: AuthServiceImpl.java  JwtUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/woodpecker/service/impl/: MongoServiceImpl.java  UserServiceImpl.java
src/main/java/com/woodpecker/templates/: briefReport.doc  briefReport.ftl  item.ftl  middlewares.ftl  scrapy.cfg.ftl  settings.ftl  spider.ftl
src/main/java/com/woodpecker/templates/item/: portalItem.ftl  weiboItem.ftl
src/main/java/com/woodpecker/util/: CorsConfig.java  EsExtract.java  EsSearch.java  GenSpider.java  GetUser.java  JSONResult.java  MyTest.java  WordGenerator.java
src/main/java/com/woodpecker/utils/: HandshakeInterceptor.java  JWT.java
src/main/resources/: application.properties
src/main/resources/mapper/: userMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/woodpecker/: DemoApplicationTests.java
数据库配置/: Database.txt  Interface.txt
