spring.datasource.url=jdbc:mysql://114.212.189.147:10103/woodpecker?useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=crawl_nju903
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-init-sql=set names utf8mb4
mybatis.typeAliasesPackage=com.example.demo.domain
mybatis.mapperLocations=classpath:mapper/*.xml